<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
  <div class="card">
    <img class="image" src="images/image-equilibrium.jpg">
    <div class = "written"></div>
    <h3>Equilibrium #3429</h3>

    <p>Our Equilibrium collection promotes balance and calm.</p>

    <div class="one-line">
      <p>0.041 ETH</p>
      <p>3 days left</p>
    </div>

    <div>
      <img src="images/image-avatar.png">
      <p>Creation of <span>Jules Wyvern</span></p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

  *{
    background-color: hsl(217, 54%, 11%);
    font-family: Poppins;
    color: white;
  }

  .card{
    background: hsl(216, 50%, 16%);
    border: transparent 10px;
    border-radius: 5px;
    margin: 50px auto;
    width: 30%;
    height: 70%;
  }

  .image{
    margin: 10px auto;
    position: relative;
    width: 60%;
  }


</style>
</html>